<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh"/>
    <title>Opening.. OpenRefine</title>
    <style>
      .blink {
        animation: blinker 2s linear infinite;
        color: #1c87c9;
        font-size: 14px;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      code {
        color: #1c87c9;
      }
      p { 
        font-family: sans-serif;
      }
    </style>
</head>
<body onload="checkReady('http://localhost:3333/', 'images/logo-openrefine-550.png')">
    <div>
        <h3 style="text-align: center;">DAT Linux app: OpenRefine</h2>
        <hr style="height:1px;border:0;border-top:1px solid teal" />
        <p style="text-align: center;margin-left:30px">
            This page should redirect you to the OpenRefine web application once it detects it's ready. <br/>
            If it doesn't (or you're impatient), click here: <a href="http://localhost:3333/">http://localhost:3333</a>.<br/>
            If the application doesn't load then the service startup may not have completed. <br/>
            (Run command <code>tail -n 100 -f "$HOME/.cari/.metabase.log"</code> to view the startup log). 
        </p>
        <p style="text-align: center;margin-left:30px" id="checkResult" class="blink">
        </p>
    </div>
    <script language="javascript">
    function ping(loc, res, pong) {
        var req = new Image();
        req.onload = function() {
            console.log('Ooh yeah.. ' + loc + res + ' is ready..');
            pong()
        }
        req.src = loc + res;
    }
    function checkReady(loc, res) {
        console.log('Checking if ' + loc + ' ready..');
        document.getElementById('checkResult').innerHTML = 'Checking.. ' + loc;
        ping(loc, res, function(){location.href=loc});
        setTimeout(function(){checkReady(loc, res)}, 1000);
    }
    </script>
</body>
</html>

